.container {
  @include card-setting;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1.5rem;
  width: 30rem;
  height: 30rem;
  overflow: hidden;
  border-radius: 4px;
  background-color: $bg--element1;
}

.main {
  display: flex;
  flex-direction: column;
  padding: $card-padding;
}

.contents {
  display: block;
  h4 {
    margin-bottom: 0.5rem;
    font-size: 1.7rem;
    font-weight: 500;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
  }
  .sub-title-wrapper {
    p {
      margin-bottom: 2rem;
      font-size: 1.4rem;
      word-break: break-word;
      text-overflow: ellipsis;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: $gray;
    }
  }
}

.sub-info {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  span {
    margin-right: 2px;
  }
}

.footer {
  @include flex-between;
  padding: 1rem $card-padding;
  border-top: 1px solid rgba($color: #000000, $alpha: 0.1);
  .user-info {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    .icon {
      position: relative;
      width: 2rem;
      height: 2rem;
      margin-right: 0.7rem;
      img {
        border-radius: 9999px;
      }
    }
    span {
      &:nth-child(2) {
        margin-right: 0.4rem;
        color: $gray;
        font-weight: 300;
      }
    }
  }

  .likes {
    display: flex;
    align-items: center;
    svg {
      width: 1.2rem;
      height: 1.2rem;
      margin-right: 0.8rem;
    }
  }
}
